#NEXT_PUBLIC_DOMAIN_URL="some.page.com"

#generate random string: "openssl rand -hex 32"

JWT_SECRET=SOME_STRING
NEXT_PUBLIC_HASHIDS_SALT=SOME_STRING

DATABASE_HTTP_AUTH_HEADER="Basic SOME_STRING"

DATABASE_MYSQL_URL=mysql://SOME_USER:SOME_PASSWORD@127.0.0.1:4004/db
DATABASE_HTTP_URL=http://localhost:3002

# Auth Providers
# configure oauth applications here:
# 1. https://discord.com/developers/applications
# 2. https://github.com/settings/developers
# 3. https://console.cloud.google.com/apis/credentials
#
# make sure to configure redirects/callbacks like this
# https://some.page.com/api/auth/callback/PROVIDERNAME
# http://localhost:3000/api/auth/callback/PROVIDERNAME
# 
# where "PROVIDERNAME" is "discord", "github" or "google" 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

#DISCORD_CLIENT_ID=
#DISCORD_CLIENT_SECRET=

#also see https://vercel.com/docs/concepts/projects/environment-variables/system-environment-variables