#generate random string with for example "openssl rand -hex 32"

#public
NEXT_PUBLIC_ABSURL=http://localhost:3000
NEXT_PUBLIC_HASHIDS_SALT=somestring1

#private below here
JWT_SECRET=somestring2

#database, match this with .env.db
#DATABASE_HTTP_AUTH_HEADER = `Basic ${Buffer.from(`some_basicauth_id:some_basicauth_password`).toString("base64")}`
DATABASE_HTTP_AUTH_HEADER='Basic c29tZV9iYXNpY2F1dGhfaWQ6c29tZV9iYXNpY2F1dGhfcGFzc3dvcmQ='
DATABASE_MYSQL_URL=mysql://anders:somesecret@localhost:3306/db
DATABASE_HTTP_URL=http://localhost:4000

# Auth Providers
# configure oauth applications here:
# 1. https://console.cloud.google.com/apis/credentials
# 2. https://github.com/settings/developers
# 3. https://discord.com/developers/applications
#
# make sure to configure redirects/callbacks like this
# https://some.page.com/api/auth/callback/PROVIDERNAME
# http://localhost:3000/api/auth/callback/PROVIDERNAME
# 
# where "PROVIDERNAME" is "google", "github" or "discord"

#sign in will not work until this is filled in
GOOGLE_CLIENT_ID=todo
GOOGLE_CLIENT_SECRET=todo
GITHUB_CLIENT_ID=todo
GITHUB_CLIENT_SECRET=todo
DISCORD_CLIENT_ID=todo
DISCORD_CLIENT_SECRET=todo
